Metadata:
type PenaltyKick_Ours
score 100
Objects:
theirgoal (point 2.53 0)
robot0 (closest friendly theirgoal loose)
topLeftCorner (point -2.45 1.7)
bottomLeftCorner (point -2.45 -1.7)
bottomRightCorner (point 2.45 -1.7)
topRightCorner (point 2.45 1.7)
ourgoal (point -2.53 0)
point1 (pointof robot0)
point2 (point 2.62 0.34)
point3 (pointof ball)
point4 (point 2.62 -0.34)
line1 (line point1 point2)
line2 (line point1 point4)
point12 (point 2.05 0)
point13 (point 1.5 0.5)
point14 (point 1.5 0.2)
point15 (point 1.5 -0.2)
point16 (point 1.5 -0.5)
point20 (point 1.8 0)
Conditions:
Actions:
(if_Action (< (closestRobotToLine line1 enemy) (closestRobotToLine line2 enemy)) (robotpointkick robot0 point4) (robotpointkick robot0 point2))

