Metadata:
playtype NormalPlay
score 1.00268916896204
Objects:
ourgoal (point -0.1 -2.3)
theirgoal (point -0.1 2.3)
point2 (pointof ball)
robot1 (closest-with-tags friendly point2 loose kicker)
point0 (pointof robot1)
robot2 (closest friendly point0 loose)
point1 (pointof robot2)
circle0 (circle ourgoal 0.827647267862342)
line1 (line ourgoal theirgoal)
point3 (linecircleintersection line1 circle0 1)
circle4 (circle point3 (pointpointdistance point3 ourgoal))
point5 (circlecircleintersection circle0 circle4 (if_int (< 0 (getXcoord point2)) 1 -1))
Conditions:
Actions:
(robotpointkick robot1 point1)
(robotpointpointmove robot2 point5 point0)
DesignerData:
ball <-1.16,0.8>
robot1 <-0.23,0.98>
robot2 <-0.42,-1.15>

