Metadata:
type PenaltyKick_Ours
name Penalty
score 100
Objects:
theirgoal (point 3.13 0)
robot0 (closest friendly theirgoal loose)
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.13 0)
point1 (pointof robot0)
point2 (point 2.62 0.34)
point3 (pointof ball)
point4 (point 2.62 -0.34)
line1 (line point1 point2)
line2 (line point1 point4)
point12 (point 2.05 0)
point13 (point 1.5 0.5)
point14 (point 1.5 0.2)
point15 (point 1.5 -0.2)
point16 (point 1.5 -0.5)
point20 (point 1.8 0)
Conditions:
Actions:
(if_Action (< (closestRobotToLine line1 enemy) (closestRobotToLine line2 enemy)) (robotpointkick robot0 point4) (robotpointkick robot0 point2))

