Metadata:
type PenaltyKick_Theirs
score 1.004478
Objects:
ourgoal (point -2.53 0)
robot0 (closest-with-tags friendly ourgoal loose goalie)
point20 (point -1 1)
robot2 (closest friendly point20 loose)
point21 (point -1 0)
robot4 (closest friendly point21 loose)
point22 (point -1 -1)
robot6 (closest friendly point22 loose)
point12 (pointof ball)
robot10 (closest enemy point12 loose)
topLeftCorner (point -2.45 1.7)
bottomLeftCorner (point -2.45 -1.7)
bottomRightCorner (point 2.45 -1.7)
topRightCorner (point 2.45 1.7)
theirgoal (point 2.53 0)
point1 (pointof robot0)
point3 (pointof robot2)
point5 (pointof robot4)
point7 (pointof robot6)
point11 (pointof robot10)
point13 (point -2.45 0.33)
point14 (point -2.45 -0.34)
line15 (line point13 point14)
line17 (line point11 point12)
point18 (linelineintersection line15 line17)
Conditions:
Actions:
(robotpointmove robot0 (point -2.4 (getYcoord point18)))
(robotpointmove robot2 point20)
(robotpointmove robot4 point21)
(robotpointmove robot6 point22)

