Metadata:
type KickOff_Ours
score 1.00239720773063
Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.15 0)
theirgoal (point 3.15 0)
robot1 (closest friendly point3 loose)
point0 (pointof robot1)
robot2 (closest friendly point2 loose)
point1 (pointof robot2)
point2 (point -0.29 -1.25)
point3 (pointof ball)
point4 (point 1.87 1.13)
Conditions:
Actions:
(robotpointmove robot2 point2)
(robotpointdribble robot1 point4)
DesignerData:
ball <0.03,-0.01>
robot1 <-0.58,0.84>
robot2 <-0.57,-0.44>

