Metadata:
type NormalPlay
score 1.00575888778351
Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.15 0)
theirgoal (point 3.15 0)
robot1 (closest enemy ourgoal loose)
point0 (pointof robot1)
robot2 (closest enemy ourgoal loose)
point1 (pointof robot2)
robot3 (closest friendly ourgoal loose)
point2 (pointof robot3)
m (midpoint point0 point1)
Conditions:
Actions:
(robotpointmove robot3 m)
DesignerData:
robot1 <-2.08,0.98>
robot2 <-1.85,-0.71>
robot3 <-2.48,0.04>

