Metadata:
playtype SetPlay_Ours
score 1.0077557877301
Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.15 0)
theirgoal (point 3.15 0)
point0 (pointof ball)
robot1 (closest friendly point0 loose)
point1 (pointof robot1)
robot2 (closest friendly point3 loose)
point2 (pointof robot2)
point3 (point 1.01 -1.18)
Conditions:
Actions:
(robotpointdribble robot1 theirgoal)
(robotpointmove robot2 point3)
DesignerData:
ball <0.26,1.24>
robot1 <-0.48,1.26>
robot2 <-1.38,-0.09>

