Metadata:
playtype NormalPlay
score 1.003247
Objects:
topLeftCorner (point -2.45 1.7)
bottomLeftCorner (point -2.45 -1.7)
bottomRightCorner (point 2.45 -1.7)
topRightCorner (point 2.45 1.7)
ourgoal (point -2.53 0)
theirgoal (point 2.53 0)
robot1 (closest friendly ourgoal loose)
point0 (pointof robot1)
point1 (pointof ball)
circle5 (circle ourgoal 0.705195)
line4 (line ourgoal point1)
point6 (linecircleintersection line4 circle5 1)
Conditions:
Actions:
(robotpointmove robot1 point6)
DesignerData:
ball <-0.77,0.72>
robot1 <-1.85,0.16>

