Metadata:
playtype NormalPlay
score 1.00611580340477
Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.15 0)
theirgoal (point 3.15 0)
robot1 (closest friendly ourgoal loose)
point0 (pointof robot1)
point1 (pointof ball)
line2 (line point1 ourgoal)
point3 (point -2.47 0.34)
point4 (point -2.47 -0.34)
line5 (line point3 point4)
point6 (linelineintersection line2 line5)
Conditions:
Actions:
(robotpointmove robot1 point6)
DesignerData:
ball <-1.81,-0.05>
robot1 <-2.35,0.59>
