Metadata:
playtype SetPlay_Ours
name Refbox_Our_Free_Kick_3
score 30

Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
robot1 (closest friendly point1 loose)
point0 (pointof robot1)
point1 (pointof ball)
robot2 (closest friendly point5 loose)
point2 (pointof robot2)
circle3 (circle (theirgoal) 1.96786686541544)
line4 (line (theirgoal) point1)
point5 (linecircleintersection line4 circle3 1)
line7 (line point2 (theirgoal))
point8 (linecircleintersection line7 circle3 0)
robot3 (closest friendly (ourgoal) loose)
point9 (pointof robot3)
point10 (point -2.88 0.4)
point11 (point -2.89 -0.42)
line12 (line point10 point11)
line13 (line (ourgoal) point1)
point14 (linelineintersection line12 line13)

Conditions:

Actions:
(robotpointkick robot1 point2)
(robotpointpointmove robot2 point8 point1)
(robotpointpointmove robot3 point14 point1)


DesignerData:
ball <-0.32,-0.46>
robot1 <-0.33,-0.78>
robot2 <0.55,1.32>
robot3 <-2.49,0.46>

