# New Feedback class
# these should all be initialized to their tuned value, or auto tuned
# they should also all be positive values except maybe D            


#Gain matrix for ModelFeedback-------------------------------------------------

#Wheels are diagonally oriented. The robot is facing RIGHT.
#Starting from the upper right wheel, going counterclockwise, we number the wheels 1,2,3,4
# 3   2
#  / \
#   R ->
#  \ /
# 4   1
#Sending POSITIVE speeds to all wheels causes the robot to go COUNTERCLOCKWISE

#Each column in the gain matrix specifies what wheel speeds we should contribute for a given desired motion.
# Column 1: Wheel speeds if the robot wants to go RIGHT (+X)
# Column 2: Wheel speeds if the robot wants to go UP (+Y)
# Column 3: Wheel speeds if the robot wants spin COUNTERCLOCKWISE
# Column 4: Wheel speeds if the robot wants RIGHTWARD velocity(+X)
# Column 5: Wheel speeds if the robot wants UPWARD velocity(+Y)
# Column 6: Wheel speeds if the robot wants COUNTERCLOCKWISE angular velocity

#Translation only
# 5,  5,  0,  0.75,  0.75,  0; 
#-5,  5,  0, -0.75,  0.75,  0; 
#-5, -5,  0, -0.75, -0.75,  0; 
# 5, -5,  0,  0.75, -0.75,  0

#Rotation only
# 0, 0, 5, 0, 0, 0.75; 
# 0, 0, 5, 0, 0, 0.75; 
# 0, 0, 5, 0, 0, 0.75; 
# 0, 0, 5, 0, 0, 0.75

#Final version
# 5,  5, 0.2,  0.3,  0.3, 0.75; 
#-5,  5, 0.2, -0.3,  0.3, 0.75; 
#-5, -5, 0.2, -0.3, -0.3, 0.75; 
# 5, -5, 0.2,  0.3, -0.3, 0.75
string GAIN_MATRIX 5,  5, 0.2,  0.3,  0.3, 0.75; -5,  5, 0.2, -0.3,  0.3, 0.75; -5, -5, 0.2, -0.3, -0.3, 0.75; 5, -5, 0.2,  0.3, -0.3, 0.75

#How much we should scale the values in the gain matrix?
#double GAIN_MATRIX_SCALE 20
double GAIN_MATRIX_SCALE 15

#Robot speed scaling factors-------------------------------------------------

# Speed scaling factor- applied in ModelFeedback.cs, and multiplied
# by the full speed vector

# one constant scales speeds for all robots
double SPEED_SCALING_FACTOR_ALL 0.9

double SPEED_SCALING_FACTOR_0 1
double SPEED_SCALING_FACTOR_1 1
double SPEED_SCALING_FACTOR_2 1
double SPEED_SCALING_FACTOR_3 1
double SPEED_SCALING_FACTOR_4 1
double SPEED_SCALING_FACTOR_5 1
double SPEED_SCALING_FACTOR_6 1
double SPEED_SCALING_FACTOR_7 1
double SPEED_SCALING_FACTOR_8 1
double SPEED_SCALING_FACTOR_9 1
double SPEED_SCALING_FACTOR_10 1
double SPEED_SCALING_FACTOR_11 1

#Other stuff-------------------------------------------------

##alpha should be between 0 and 1.


##For X and Y
##Lower voltage
#p = 130
#i = 1
#d= 250


##Higher voltage
#p=100
#i=1
#d=150


double P_X_0 100
#double P_X_0 0
double P_X_1 100
double P_X_2 100
double P_X_3 100
double P_X_4 100

double I_X_0 0
#double I_X_0 0
double I_X_1 0
double I_X_2 0
double I_X_3 0
double I_X_4 0

double D_X_0 10
#double D_X_0 0
double D_X_1 10
double D_X_2 10
double D_X_3 10
double D_X_4 10

double ALPHA_X_0 1
double ALPHA_X_1 1
double ALPHA_X_2 1
double ALPHA_X_3 1
double ALPHA_X_4 1


#double P_Y_0 0
double P_Y_0 100
double P_Y_1 100
double P_Y_2 100
double P_Y_3 100
double P_Y_4 100

#double I_Y_0 0
double I_Y_0 0
double I_Y_1 0
double I_Y_2 0
double I_Y_3 0
double I_Y_4 0

double D_Y_0 10
#double D_Y_0 0
double D_Y_1 10
double D_Y_2 10
double D_Y_3 10
double D_Y_4 10

double ALPHA_Y_0 1
double ALPHA_Y_1 1
double ALPHA_Y_2 1
double ALPHA_Y_3 1
double ALPHA_Y_4 1

double P_THETA_0 100
double P_THETA_1 100
double P_THETA_2 100
double P_THETA_3 100
double P_THETA_4 100

double I_THETA_0 0
#double I_THETA_0 0
double I_THETA_1 0
double I_THETA_2 0
double I_THETA_3 0
double I_THETA_4 0

double D_THETA_0 100
#double D_THETA_0 0
double D_THETA_1 100
double D_THETA_2 100
double D_THETA_3 100
double D_THETA_4 100

double ALPHA_THETA_0 1
double ALPHA_THETA_1 1
double ALPHA_THETA_2 1
double ALPHA_THETA_3 1
double ALPHA_THETA_4 1

int CHARGE_TIME 1000
int LOG_EVERY_MSEC 100

double DEFAULT_VELOCITY 70

int MAX_STEP 3
int MAX_ACCELERATION 20

double DESIRED_SPEED 60

double P_FWDV_0 0
double P_FWDV_1 0
double P_FWDV_2 0
double P_FWDV_3 0
double P_FWDV_4 0

double I_FWDV_0 0
double I_FWDV_1 0
double I_FWDV_2 0
double I_FWDV_3 0
double I_FWDV_4 0

double D_FWDV_0 0
double D_FWDV_1 0
double D_FWDV_2 0
double D_FWDV_3 0
double D_FWDV_4 0

double ALPHA_FWDV_0 1
double ALPHA_FWDV_1 1
double ALPHA_FWDV_2 1
double ALPHA_FWDV_3 1
double ALPHA_FWDV_4 1

double P_LATV_0 0
double P_LATV_1 0
double P_LATV_2 0
double P_LATV_3 0
double P_LATV_4 0

double I_LATV_0 0
#double I_LATV_0 0
double I_LATV_1 0
double I_LATV_2 0
double I_LATV_3 0
double I_LATV_4 0

double D_LATV_0 0
double D_LATV_1 0
double D_LATV_2 0
double D_LATV_3 0
double D_LATV_4 0

double ALPHA_LATV_0 1
double ALPHA_LATV_1 1
double ALPHA_LATV_2 1
double ALPHA_LATV_3 1
double ALPHA_LATV_4 1

double MOVE_PID_MAX 40
