# New Feedback class
# these should all be initialized to their tuned value, or auto tuned
# they should also all be positive values except maybe D            

##alpha should be between 0 and 1.


##For X and Y
##Lower voltage
#p = 130
#i = 1
#d= 250


##Higher voltage
#p=100
#i=1
#d=150

double P_X_0 300
double P_X_1 300
double P_X_2 340
double P_X_3 250
double P_X_4 450

double I_X_0 1
double I_X_1 1
double I_X_2 1
double I_X_3 1
double I_X_4 1

double D_X_0 340
double D_X_1 250
double D_X_2 310
double D_X_3 220
double D_X_4 350

double ALPHA_X_0 1
double ALPHA_X_1 1
double ALPHA_X_2 1
double ALPHA_X_3 1
double ALPHA_X_4 1

double P_Y_0 300
double P_Y_1 300
double P_Y_2 340
double P_Y_3 250
double P_Y_4 450

double I_Y_0 1
double I_Y_1 1
double I_Y_2 1
double I_Y_3 1
double I_Y_4 1


double D_Y_0 340
double D_Y_1 280
double D_Y_2 310
double D_Y_3 220
double D_Y_4 350

double ALPHA_Y_0 1
double ALPHA_Y_1 1
double ALPHA_Y_2 1
double ALPHA_Y_3 1
double ALPHA_Y_4 1

double P_THETA_0 100
double P_THETA_1 120
double P_THETA_2 100
double P_THETA_3 100
double P_THETA_4 100

double I_THETA_0 2
double I_THETA_1 2
double I_THETA_2 2
double I_THETA_3 2
double I_THETA_4 2

double D_THETA_0 80
double D_THETA_1 80
double D_THETA_2 80
double D_THETA_3 80
double D_THETA_4 80

double ALPHA_THETA_0 1
double ALPHA_THETA_1 1
double ALPHA_THETA_2 1
double ALPHA_THETA_3 1
double ALPHA_THETA_4 1

int CHARGE_TIME 1000
int LOG_EVERY_MSEC 10

double DEFAULT_VELOCITY 50

#OLD, but maybe used SOMEWHERE
float ANGLE_PID_KP 35
float ANGLE_PID_KI 5
float ANGLE_PID_KD 10
float ANGLE_PID_MAX 35
float ANGLE_PID_RESET .3

double MOVE_PID_KP 300
double MOVE_PID_KI 30
double MOVE_PID_KD 70
double MOVE_PID_MAX 40
double MOVE_PID_RESET .1

double MOVE_PID_MAX_SPEED 15.0

int MAX_STEP 3
int MAX_ACCELERATION 20

double MOVE_VTERM_MAX 15
double MOVE_VTERM_GAIN 30
double MOVE_PTERM_MAX 80
double MOVE_PTERM_GAIN 800
double MOVE_DTERM_PROP 5