string VERBOSE false

# camera 1 for top, camera 2 for bottom
# only CAMERA_ID_OMEGA is currently used by the code
int CAMERA_ID_LAMBDA 1
int CAMERA_ID_OMEGA 2
int CAMERA_ID_MARDUK 2
int CAMERA_ID_STRATEGIST 1
int CAMERA_ID_THINKPAD 1
int CAMERA_ID_RFC 1

int CAMERA_ID 1

# areas and errors are in sq. mm

# in pixels
int MIN_BLOB_AREA 2
int MIN_BLOB_HEIGHT 2
int MIN_BLOB_WIDTH 2
int MAX_BLOB_HEIGHT 100
int MAX_BLOB_WIDTH 100

float AREA_BALL 1400
float ERROR_BALL 1100
float MIN_BALL_DIST_FROM_ROBOT_SQ 8100
float MIN_ROBOT_TO_ROBOT_DIST_SQ 20000

float AREA_DOT 1600
float ERROR_DOT 1000

float AREA_BLUE_CENTER_DOT 1800
float AREA_YELLOW_CENTER_DOT 2000

float ERROR_BLUE_CENTER_DOT 1300
float ERROR_YELLOW_CENTER_DOT 1250

# Pixel width and height of a center dot of either color
float DIM_MIN_CENTER_DOT 4
float DIM_MAX_CENTER_DOT 15
float ERROR_RATIO_CENTER_DOT 0.51

float AREA_CYAN_DOT 2000
float AREA_PINK_DOT 2000
float AREA_GREEN_DOT 2000

float ERROR_CYAN_DOT 2000
float ERROR_PINK_DOT 2000
float ERROR_GREEN_DOT 2000

float DIST_SQ_TO_CENTER 30000
float DIST_SQ_TO_CENTER_PIX 1000
float FRONT_ANGLE 135
float ERROR_ANGLE 40
float DIST_SHORT_SQ 17000

float BALL_HEIGHT_TSAI 0
float ROBOT_HEIGHT_TSAI 0

int THEIR_ID_OFFSET_LAMBDA 0
int THEIR_ID_OFFSET_OMEGA 10
int THEIR_ID_OFFSET_MARDUK 0
int THEIR_ID_OFFSET_RFC 10
int THEIR_ID_OFFSET_STRATEGIST 10
int THEIR_ID_OFFSET_THINKPAD 0
int THEIR_ID_OFFSET_ONUFRII 0


# ================
# Tsai Calibration
# ================

#  Competition values 
#
# --------------------------------
# |(4200, 6100)        (0, 6100) |
# |                              |
# |           TOP                |
# |           CAM                |
# |                              |
# |                              |
# |------------------------------|
# |                              |
# |            BOTTOM            |
# |            CAM               |
# |                              |
# |(4200, 0)                (0,0)|
# --------------------------------


#  Practice field MD3rd values 
#
# --------------------------------
# |(4050, 6050)        (0, 6050) |
# |                              |
# |           TOP                |
# |           CAM                |
# |                              |
# |                              |
# |(4050, 3025)         (0, 3025)|
# |------------------------------|
# |                              |
# |            BOTTOM            |
# |            CAM               |
# |                              |
# |(4050, 0)                (0,0)|
# --------------------------------

# Uncomment only the quater which you wish to calibrate

#TOP
double TSAI_ORIGIN_IMAGE_CENTER_X 862
double TSAI_ORIGIN_IMAGE_CENTER_Y 641
#This is an offset we apply every time we generate an image lookup table ( = half Y-size)
double TSAI_TOP_OFFSET_Y 3025

#BOTTOM
#double TSAI_ORIGIN_IMAGE_CENTER_X 924
#double TSAI_ORIGIN_IMAGE_CENTER_Y 668
#double TSAI_TOP_OFFSET_Y 0

# Offset for tsai points for TsaiFinders 
# [BR+TR+TL+BL]: [(+0,+0) (+0,+1925) (+3150,+1925) (+3150,0)]SS

double TSAI_OFFSET_X_LAMBDA 3150
double TSAI_OFFSET_Y_LAMBDA 1925


# in mm
double GRID_UNIT 100
int TSAI_COLS 5
int TSAI_SKIP 1
# deviation in image Y-coordinate of the blob to be considered in same row of tsai points
int ROW_Y_THRES 10
# in pixels
int TSAIPT_MIN_AREA 10
int TSAIPT_MAX_AREA 1000

double Y_X_VERTICALITY_THRES 1
int CALIB_SQ_MARGIN 5
int EDGE_NEIGHBOR_DIST 9 
# 32-bit color of the calibration square; currently BLACK
int CALIB_SQ_COLOR -16777216

#RANSAC
double RANSAC_T 1
double RANSAC_D 0.7
int RANSAC_K 100
int RANSAC_N 5

