# camera 1 for top, camera 2 for bottom
# only CAMERA_ID_OMEGA is currently used by the code
int CAMERA_ID_LAMBDA 1
int CAMERA_ID_OMEGA 2
int CAMERA_ID_MARDUK 2
int CAMERA_ID_STRATEGIST 1
int CAMERA_ID_THINKPAD 1

# areas and errors are in sq. mm

int MIN_BLOB_AREA 5
int MIN_BLOB_HEIGHT 5
int MIN_BLOB_WIDTH 5
int MAX_BLOB_HEIGHT 100
int MAX_BLOB_WIDTH 100

float AREA_BALL 1400
float ERROR_BALL 1000

float AREA_BLUE_CENTER_DOT 3000
float AREA_YELLOW_CENTER_DOT 2400

float ERROR_BLUE_CENTER_DOT 900
float ERROR_YELLOW_CENTER_DOT 900

float AREA_CYAN_DOT 1500
float AREA_PINK_DOT 1500
float AREA_GREEN_DOT 1800

float ERROR_CYAN_DOT 1000
float ERROR_PINK_DOT 1000
float ERROR_GREEN_DOT 1000

float DIST_SQ_TO_CENTER 9000
float FRONT_ANGLE 135
float ERROR_ANGLE 40
float DIST_SHORT_SQ 12300

float BALL_HEIGHT_TSAI 0
float ROBOT_HEIGHT_TSAI 0

int THEIR_ID_OFFSET_LAMBDA 0
int THEIR_ID_OFFSET_OMEGA 10
int THEIR_ID_OFFSET_MARDUK 0
int THEIR_ID_OFFSET_STRATEGIST 10
int THEIR_ID_OFFSET_THINKPAD 0


# ================
# Tsai Calibration
# ================

# --------------------------------
# |(4200, 6100)        (0, 6100) |
# |                              |
# |           TOP                |
# |           CAM                |
# |                              |
# |                              |
# |------------------------------|
# |                              |
# |            BOTTOM            |
# |            CAM               |
# |                              |
# |(4200, 0)                (0,0)|
# --------------------------------

# Uncomment only the quater which you wish to calibrate

# Laptops

#    Lambda

# Right Quater
double TSAI_OFFSET_X_LAMBDA 0
double TSAI_OFFSET_Y_LAMBDA 0
# Left Quater
#double TSAI_OFFSET_X_LAMBDA 2300
#double TSAI_OFFSET_Y_LAMBDA 0

#     Omega

# Right Quater
#double TSAI_OFFSET_X_OMEGA 0
#double TSAI_OFFSET_Y_OMEGA 0
# Left Quater
double TSAI_OFFSET_X_OMEGA 2300
double TSAI_OFFSET_Y_OMEGA 0

# Desktops
double TSAI_OFFSET_X_MARDUK 0
double TSAI_OFFSET_Y_MARDUK 0

double TSAI_OFFSET_X_STRATEGIST 0
double TSAI_OFFSET_Y_STRATEGIST 3050

# Alexei's laptop
double TSAI_OFFSET_X_THINKPAD 0
double TSAI_OFFSET_Y_THINKPAD 2300

# Tsai point finder
# in mm
double GRID_UNIT 100
int TSAI_COLS 11
int TSAI_SKIP 2
# deviation in image Y-coordinate of the blob to be considered in same row of tsai points
int ROW_Y_THRES 3
# in pixels
int TSAIPT_MIN_AREA 300
int TSAIPT_MAX_AREA 700

double Y_X_VERTICALITY_THRES 1
int CALIB_SQ_MARGIN 5
int EDGE_NEIGHBOR_DIST 9 
# 32-bit color of the calibration square; currently BLACK
int CALIB_SQ_COLOR -16777216

#RANSAC
double RANSAC_T 1
double RANSAC_D 0.7
int RANSAC_K 100
int RANSAC_N 5

