1302035941.873000 Game log for Tue Apr 05 16:39:01 2011

1302035956.637000 	Pre-game	Halted	0.000000 Sending S: Stopping robots
1302035961.621000 	Pre-game	Stopped	4.984000 Sending s: Starting robots
1302036318.107000 	First Half	Running	356.486000 Sending S: Stopping robots
1302036321.904000 	First Half	Stopped	360.283000 Sending s: Starting robots
1302036701.993000 	First Half	Running	740.372000 Sending S: Stopping robots
1302036705.446000 	First Half	Stopped	743.825000 Sending s: Starting robots
1302038422.392000 	First Half	Running	2460.771000 Sending S: Stopping robots
1302038518.500000 	First Half	Stopped	2556.879000 Sending s: Starting robots
1302038554.749000 	First Half	Halted	2593.128000 Sending H: Halting robots
