1301965286.475000 Game log for Mon Apr 04 21:01:26 2011

1301965295.726000 	Pre-game	Halted	0.000000 Sending S: Stopping robots
1301965305.962000 	Pre-game	Stopped	10.236000 Sending s: Starting robots
1301965671.319000 	First Half	Running	365.357000 Sending S: Stopping robots
1301965672.662000 	First Half	Stopped	366.700000 Sending s: Starting robots
1301965734.050000 	First Half	Halted	428.088000 Sending H: Halting robots
1301965791.623000 	First Half	Halted	428.088000 Sending S: Stopping robots
1301965793.419000 	First Half	Stopped	429.884000 Sending s: Starting robots
1301966108.402000 	First Half	Running	744.867000 Sending S: Stopping robots
1301966109.167000 	First Half	Stopped	745.632000 Sending s: Starting robots
1301966175.209000 	First Half	Running	811.674000 Sending S: Stopping robots
1301966176.069000 	First Half	Halted	812.534000 Sending H: Halting robots
1301966222.034000 	First Half	Halted	812.534000 Sending S: Stopping robots
1301966222.753000 	First Half	Stopped	813.253000 Sending s: Starting robots
1301967384.840000 	First Half	Running	1975.340000 Sending S: Stopping robots
1301967385.559000 	First Half	Stopped	1976.059000 Sending s: Starting robots
1301968709.814000 	First Half	Running	3300.314000 Sending S: Stopping robots
1301968710.486000 	First Half	Stopped	3300.986000 Sending s: Starting robots
1301968804.308000 	First Half	Halted	3394.808000 Sending H: Halting robots
1301968860.144000 	First Half	Halted	3394.808000 Sending S: Stopping robots
1301968860.831000 	First Half	Stopped	3395.495000 Sending s: Starting robots
1301969374.829000 	First Half	Running	3909.493000 Sending S: Stopping robots
1301969380.110000 	First Half	Stopped	3914.774000 Sending s: Starting robots
1301969810.100000 	First Half	Running	4344.764000 Sending S: Stopping robots
1301969810.882000 	First Half	Stopped	4345.546000 Sending s: Starting robots
