1304023704.800000 Game log for Thu Apr 28 16:48:24 2011

1304023707.659000 	Pre-game	Halted	0.000000 Sending S: Stopping robots
1304023735.456000 	Pre-game	Stopped	27.797000 Sending s: Starting robots
1304025505.176000 	First Half	Running	1769.720000 Sending S: Stopping robots
1304025514.488000 	First Half	Stopped	1779.032000 Sending s: Starting robots
1304026265.818000 	First Half	Running	2530.362000 Sending S: Stopping robots
1304026269.614000 	First Half	Stopped	2534.158000 Sending s: Starting robots
1304026286.299000 	First Half	Running	2550.843000 Sending S: Stopping robots
1304026294.938000 	First Half	Stopped	2559.482000 Sending s: Starting robots
1304026381.244000 	First Half	Running	2645.788000 Sending S: Stopping robots
1304026547.742000 	First Half	Halted	2812.286000 Sending H: Halting robots
1304026655.292000 	First Half	Halted	2812.286000 Sending S: Stopping robots
1304026668.042000 	First Half	Stopped	2825.036000 Sending s: Starting robots
1304027135.303000 	First Half	Running	3292.297000 Sending S: Stopping robots
1304027138.632000 	First Half	Stopped	3295.626000 Sending s: Starting robots
1304027205.483000 	First Half	Running	3362.477000 Sending S: Stopping robots
1304027243.197000 	First Half	Stopped	3400.191000 Sending s: Starting robots
