1304884925.345000 Game log for Sun May 08 16:02:05 2011

1304884967.055000 	Pre-game	Halted	0.000000 Sending S: Stopping robots
1304884971.330000 	Pre-game	Stopped	4.275000 Sending s: Starting robots
1304885015.781000 	First Half	Running	44.451000 Sending S: Stopping robots
1304885078.980000 	First Half	Stopped	107.650000 Sending s: Starting robots
1304885107.121000 	First Half	Running	135.791000 Sending S: Stopping robots
1304885132.481000 	First Half	Stopped	161.151000 Sending s: Starting robots
1304885395.364000 	First Half	Running	424.034000 Sending S: Stopping robots
1304885427.470000 	First Half	Stopped	456.140000 Sending s: Starting robots
1304885510.684000 	First Half	Running	539.354000 Sending S: Stopping robots
1304885541.866000 	First Half	Stopped	570.536000 Sending s: Starting robots
1304885909.672000 	First Half	Running	938.342000 Sending S: Stopping robots
1304885946.445000 	First Half	Stopped	975.115000 Sending s: Starting robots
1304886168.362000 	First Half	Running	1197.032000 Sending S: Stopping robots
1304886171.555000 	First Half	Halted	1200.225000 Sending H: Halting robots
