Metadata:
type SetPlay_Theirs
name TheirFreeKick_1_0
score 100
Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
robot1 (closest friendly (ourgoal) loose)
point3 (pointof ball)
line4 (line point3 (ourgoal))
circle10 (circle (ourgoal) 0.40)
point11 (linecircleintersection line4 circle10 1)
Conditions:
Actions:
(robotpointmove robot1 point11)
DesignerData:
ball <-1.25,-1.05>
robot1 <-2.75,-0.03>

