Metadata:
type SetPlay_Ours
name Refbox_Our_Free_Kick (setup) 4
score 10

Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.15 0)
theirgoal (point 3.15 0)
point1 (pointof ball)
robot1 (closest friendly point1 loose)
point0 (pointof robot1)
line4 (line theirgoal point1)
circle3 (circle theirgoal 1.96786686541544)
point5 (linecircleintersection line4 circle3 1)
robot2 (closest friendly point5 loose)
point2 (pointof robot2)
line7 (line point2 theirgoal)
point8 (linecircleintersection line7 circle3 0)
robot3 (closest friendly ourgoal loose)
point9 (pointof robot3)
point10 (point -2.88 0.4)
point11 (point -2.89 -0.42)
line12 (line point10 point11)
line13 (line ourgoal point1)
point14 (linelineintersection line12 line13)
circle15 (circle point5 (pointpointdistance point5 point5))
circle16 (circle point1 (pointpointdistance point1 point1))
circle17 (circle point5 (pointpointdistance point5 point5))
point18 (point 0.01 -0.03)
circle19 (circle point18 1.30115333454593)
point20 (point 1.29 -0.24)
robot4 (closest friendly point18 loose)
point21 (pointof robot4)
line0 (line point2 point1)
circle1 (circle point1 0.0860232526704263)
point3 (linecircleintersection line0 circle1 1)
Conditions:
Actions:
(robotpointpointmove robot1 point3 point2)
(robotpointpointmove robot2 point8 point1)
(robotpointpointmove robot3 point14 point1)
(robotpointpointmove robot4 point20 point1)
DesignerData:
ball <-0.32,-0.46>
robot1 <-0.19,-0.85>
robot2 <0.55,1.32>
robot3 <-2.49,0.46>
robot4 <-0.3,0.55>

