Metadata:
type SetPlay_Ours
name Refbox_Our_Free_Kick_Goalie
score 50

Objects:
topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
ourgoal (point -3.15 0)
theirgoal (point 3.15 0)
robot1 (closest friendly ourgoal loose)
point0 (pointof robot1)
point1 (point -2.98 0.41)
point2 (point -2.98 -0.42)
line3 (line point0 ourgoal)
line4 (line point1 point2)
point5 (linelineintersection line3 line4)
point6 (pointof ball)
line7 (line point6 ourgoal)
point8 (linelineintersection line4 line7)

Conditions:

Actions:
(robotpointpointmove robot1 point8 point6)
DesignerData:
ball <-1.98,0.44>
robot1 <-2.63,-0.25>

