Metadata:
type Kickoff_Theirs
score 430
name TH KICKOFF 4x3

Objects:

topLeftCorner (point -3.05 2.1)
bottomLeftCorner (point -3.05 -2.1)
bottomRightCorner (point 3.05 -2.1)
topRightCorner (point 3.05 2.1)
center (point 0 0)
centertop (point 0 2.1)
centerbottom (point 0 -2.1)

vertlinetop (point -0.2 2.1)
vertlinebottom (point -0.2 -2.1)
vertline (line vertlinetop vertlinebottom)

farvertlinetop (point -0.5 2.1)
farvertlinebottom (point -0.5 2.1)
farvertline (line farvertlinetop farvertlinebottom)

centercircle (circle center 0.7)

#ourgoalwideperim (circle (ourgoal) 1.2)
ourgoalcloseperim (circle (ourgoal) 0.4)

centerenemy (closest enemy center loose)
topenemy (closest enemy centertop loose)
bottomenemy (closest enemy centerbottom loose)

centerenemypt (pointof centerenemy)
topenemypt (pointof topenemy)
bottomenemypt (pointof bottomenemy)

goaliebot (closest-with-tags friendly (ourgoal) loose goalie)
goaliebotpt (pointof goaliebot)

centerbot (closest friendly center loose)
centerbotpt (pointof centerbot)

topbot (closest friendly centertop loose)
topbotpt (pointof topbot)

bottombot (closest friendly centerbottom loose)
bottompt (pointof bottombot)

centergoalline (line center (ourgoal))
goaliept (linecircleintersection centergoalline ourgoalcloseperim -1)

topline (line topenemypt (ourgoal))
bottomline (line bottomenemypt (ourgoal))

toppt (linelineintersection topline vertline)
botpt (linelineintersection bottomline vertline)
fartoppt (linelineintersection topline farvertline)
farbotpt (linelineintersection bottomline farvertline)
centercirclept (linecircleintersection centergoalline centercircle 1)



Conditions:
Actions:
(robotpointmove goaliebot goaliept)
(robotpointmove centerbot centercirclept)
(if_Action (< (pointpointdistance toppt center) 0.5) (robotpointmove topbot fartoppt) (robotpointmove topbot toppt))
(if_Action (< (pointpointdistance bottompt center) 0.5) (robotpointmove bottombot farbotpt) (robotpointmove bottombot botpt))